
server.port = 80

server.servlet.context-path=
 
####Jetty specific properties########
 
server.jetty.acceptors= 10
server.jetty.max-http-post-size=500000000 
server.jetty.selectors= 10

spring.datasource.url = jdbc:h2:./STORE/db/pisdb
#spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ===============================
# JWT
# ===============================

jwt.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.expiration=86400000


username.for.login= sptcAdmin
email.for.login= admin@deeptek.ai
password.for.login= Admin@123
user.role= admin


#C:\\CODE\\Edge\\backend\\STORE
logging.path=logs 
logging.file.name=${logging.path}/edge.log
logging.file=${logging.path}/edge.log
#logging.file.name=C:\DICOM\edge.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n



#for linux
local.disk=/
#for windows
#local.disk=C:


spring.output.ansi.enabled=ALWAYS
logging.level.root:info
logging.level.ai.deeptek:info
logging.level.org.springframework.web:info
logging.level.org.springframework.security:info
logging.level.org.thymeleaf:error
logging.level.org.hibernate:error
logging.level.org.springframework.web.cors:debug
logging.level.org.springframework.security.web.csrf:debug

